{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api": {
        "ClusterId": "reqres",
        "Match": {
          "Path": "/api/resources/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/unknown/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "reqres": {
        "Destinations": {
          "destination1": {
            "Address": "https://reqres.in"
          }
        }
      }
    }
  },
  
  // Peeq YARP config
  "PeeqYarp": {
    "Routes": {
      "ODS": {
        "ClusterId": "ODS",
        "Timeout": "00:00:15", // Set timeouts for ODS search, assets, etc ...
        "Match": {
          "Path": "-/ods/{*any}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "-/ods"
          }
        ]
      },
      "SDSSitemapXml": {
        "ClusterId": "SDS",
        "Match": {
          "Path": "sitemap.xml"
        }
      },
      "SDSSitemap": {
        "ClusterId": "SDS",
        "Match": {
          "Path": "sitemap/{*any}"
        }
      }
    }
  }
}
